{
  "profiles": {
    "TSQLAnalyzerClient": {
      "commandName": "Project",
      "commandLineArgs": "--con \"Server=DESKTOP-ACBGFT1\\SQLEXPRESS;Database=master;Trusted_Connection=True;TrustServerCertificate=True;\" --directory \"..\\..\\..\\Examples\""
    }
  }
}